log4j.rootLogger=INFO, stdout

#Console Output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %p - %C{1}.%M(%L) %m%n

#File Output
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/log4j/ChattingServer.log
log4j.appender.logfile.MaxFileSize=10240KB
log4j.appender.logfile.MaxBackupIndex=50
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%t] %d %p [%c,%L] - %m%n

#Configure log level for specific packages
log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange=WARN